<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Task</title>
    <style>
       
       .Box{
        /* width: 100%; */
       height: 600px;
       grid-template-columns: repeat(2, 1fr);
        display: grid;
      
        /* border: 5px solid rgb(255, 0, 0); */
        border-radius: 5px;
        /* column-gap: 200px; */
        

       }
         .Frist-box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkgoldenrod;
            border: 3px solid black;
            border-radius: 5px;
            width: 540px;
   
         }
         .Secend-box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: forestgreen;
            border: 3px solid rgb(115, 193, 245);
            border-radius: 5px;
            width: 800px;
           
         }
        @media screen and (max-width: 576px) {
            .Box{
                grid-template-columns: 1fr ;
            }
            .Frist-box{
                width: 100%;
            }
            .Secend-box{
                width: 100%;
            }
        }


    </style>
</head>
<body>
<div class="Box">
    <div class="Frist-box">
        <h1>Left-side</h1>
     </div>
    <div class="Secend-box">
        <h1>Right-site</h1>
    </div>
</div>

    
</body>
</html>