<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second img</title>
    <style>
        .collage{
         display: flex;
         flex-direction: row;
        }
        .dis-flex{
            display: flex;
            /* flex-direction: column; */
        }
        .img-one{
            height: 630px;
            width: 670px;
            border-radius: 5px;
        }
        .img-two{
            height: 315px;
            width: 670px;
            border-radius: 5px;
        }
        .pic-center{
            display: flex;
            margin-top: -5px;
        
        }
        .img-center{
            display: flex;
            flex-direction: column; 
          
        }
        .img-three{
            height: 315px;
            width: 335px;
            border-radius: 5px;
        }
        .img-four{
            height: 315px;
            width: 335px;
            border-radius: 5px;
        }
        @media screen and (max-width="576px"){
            .collage{
                height: 100%;
            }
           .img-one{
            /* display: none; */
            /* flex-direction: column; */
           }
            
        }

    </style>
</head>
<body>
   <section>
    <div class="collage">
      
            <div class="frist-img">
                <img class="img-one" src="tast-2 img/car-1.jpg" alt="">
            </div>
           

       <div class="img-center">
           <div class="second-img">
            <img class="img-two" src="tast-2 img/car-2.jpg" alt=""> 
           </div>

           <div class="pic-center">
            <div class="third-img"> 
                <img class="img-three" src="tast-2 img/car-3.webp" alt="">
            </div>
            <div class="fourth-img">
                <img class="img-four" src="tast-2 img/car-4.jpeg" alt=""> 
            </div>
        </div>

     </div>
 </div> 
</section>

</body>
</html>